proto/noble/authority/v1/query.proto

syntax = "proto3";

package noble.authority.v1;

import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noble-assets/authority/x/authority/types";

service Query {
  rpc Address(QueryAddress) returns (QueryAddressResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/authority/v1/address";
  }
}

//

message QueryAddress {}

message QueryAddressResponse {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
